@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
@media screen and (max-width: 1200px)
  .section-mt
    margin-top: 50px
    
  /* header */  
  
  
// ≥992px
@media screen and (max-width: 992px)
  .section-mt
    margin-top: 40px
    
  /* header */ 
  
  
// ≥768px
@media screen and (max-width: 768px)
  .title-text
    font-size: 30px
    
  .section-mt
    margin-top: 30px
    
  /* header */ 
  
  
// ≥576px
@media screen and (max-width: 576px)
  .title-text
    font-size: 25px
    
  /* header */ 
  
  
