// Переменные для шрифтов
$font-accent: "Nunito", Times, serif

$font-default: "Roboto", Arial, Helvetica, sans-serif
 

// Переменные для цвета
$accent: #00bbf0
$text: #005792
$title: #424242

// Прочие переменные
$slowdown: all 0.3s ease
