@import "vars"
@import "libs"
@import "fonts"

/* basic styles */

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

html
  overflow-x: hidden
  box-sizing: border-box

*, ::before, ::after
  box-sizing: inherit
  
body
  position: relative
  min-width: 320px
  overflow: hidden
  font-family: $font-default
  font-size: 16px
  line-height: 1.4
  color: $text
  
  input, textarea
    border: #666 1px solid
    outline: none

img
  display: block
  max-width: 100%
  height: auto

b, strong
  font-weight: bold

.btn
  padding: 10px 40px
  font-size: 18px
  font-weight: 400
  color: #ffffff
  text-transform: uppercase
  background-color: $accent
  border: 2px solid #ffffff
  border-radius: 30px
  transition: $slowdown
  cursor: pointer
  
  &:hover
    color: #ffffff
    text-decoration: none
    background-color: rgba(#ffffff, 0.1)

  &:active
    transform: translateY(5px)

.link-btn
  display: block
  width: 250px
  margin: 0 auto
  
  &:hover
    color: #ffffff
    text-decoration: none
  
.no-btn
  padding: 0
  background: none
  border: none
  &:active, &:focus
    outline: none
  
.lst
  margin: 0
  padding: 0
  list-style: none
  
.container-relative
  position: relative
  height: 100%
  
.title-text
  position: relative
  margin-bottom: 0
  font-family: $font-accent
  font-size: 34px
  font-weight: 700
  text-align: center
  text-transform: uppercase
  line-height: 1.2

  &_revers
    color: #f5f5f5
  
  &_ttn
    text-transform: none

.text-accent
  color: $accent

.text-black
  font-weight: 900

.text-up
  text-transform: uppercase
  
.text-nowrap
  white-space: nowrap

.container-100, .row-100
  height: 100%

.section
  padding-top: 60px
  
/* project styles */

/* header */
.header
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 100

  &__line
    display: flex
    justify-content: space-between
    align-items: center
    height: 100px

  &__logo

.logo
  display: flex
  flex-direction: column
  align-items: center
  line-height: 1
  color: #ffffff

  &:hover
    color: #ffffff
    text-decoration: none

  &__name
    font-family: $font-accent
    font-size: 40px
    font-weight: 700

  &__description
    font-size: 15px
    font-weight: 300

@keyframes hover-svg
  0%
    transform: scale(1)
  
  100%
    transform: scale(1.2)

@keyframes hover-svg-revers
  0%
    transform: scale(1.2)
  
  100%
    transform: scale(1)

.menu
  
  &_hidden
    display: none

  &_fixed
    position: fixed
    bottom: 50px
    right: 50px
    
    .menu
      &__list
        flex-direction: column
        padding: 10px 0
        background-color: #005792
        border-radius: 15px
        border: 2px solid #ffffff
        
      &__item
        min-width: 30px
        margin: 0 12px

      &__link
        position: relative
        flex-direction: row-reverse
        justify-content: flex-start

        &:hover
          .menu__name
            display: block
            transition: all 0.3s linear, opacity 0.4s ease-in

      &__name
        position: absolute
        top: 50%
        right: 55px
        display: none
        width: auto
        padding: 3px 6px
        font-size: 16px
        font-weight: 700
        color: $text
        text-align: right
        line-height: 1
        background-color: #ffffff
        border: 2px solid $text
        border-radius: 5px
        transform: translateY(-50%)

  &__list
    display: flex

  &__item
    min-width: 110px
    margin: 0 10px

  &__link
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 55px
    font-family: $font-accent
    font-size: 13px
    font-weight: 300
    color: #ffffff
    text-transform: uppercase
    transition: all 0.2s linear

    &:hover
      color: #ffffff
      text-decoration: none

      .menu__svg
        animation-name: hover-svg
        animation-duration: 0.3s
        animation-iteration-count: 1
        animation-play-state: running
        animation-timing-function: ease
        animation-fill-mode: both

      .menu__name
        //transform: translateY(3px)

    &:active
      color: darken(#ffffff, 20%)

      .menu__svg
        fill: darken(#ffffff, 20%)

  &__svg
    width: 30px
    height: 30px
    fill: #ffffff
    animation-name: hover-svg-revers
    animation-duration: 0.5s
    animation-iteration-count: 1
    animation-play-state: running
    animation-timing-function: ease
    animation-fill-mode: both
    transition: fill 0.2s linear
  
    &_services
      width: 26px
    &_business
      width: 28px

  &__name
    transition: $slowdown
    

/* toggle-menu */ 
.toggle-menu
  position: fixed
  top: 20px
  right: 30px
  z-index: 100
  display: none
  width: 40px
  height: 50px

  span 
    position: absolute
    display: block
    top: 50%
    transform: translateY(-50%)

    &::before, &::after 
      content: ""
      position: absolute
      right: 0
    
    &::before
      top: -12px

    &::after
      top: 12px

  span, span:after, span:before
    width: 100%
    height: 4px 
    background-color: $accent
    border-radius: 2px
    box-shadow: 0 0 1px 1px #ffffff
    transition: $slowdown


.toggle-menu_open
  span 
    background-color: transparent
    box-shadow: none

    &::after
      height: 4px 
      transform: translateY(-12px) rotate(45deg)

    &::before
      height: 4px 
      transform: translateY(12px) rotate(-45deg)


/* page-project */
.page-project
  .header
    position: relative
    background-color: $text


/* top */
@keyframes phone-ring
  0%
    transform: translateZ(0)

  15% 
    transform: translate3d(-25%, 0, 0) rotate(-5deg)

  30%
    transform: translate3d(20%, 0, 0) rotate(3deg)

  45%
    transform: translate3d(-15%, 0, 0) rotate(-3deg)

  60%
    transform: translate3d(10%, 0, 0) rotate(2deg)

  75% 
    transform: translate3d(-5%, 0, 0) rotate(-1deg)


.particles-js-canvas-el
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 0
  
.top
  position: relative
  width: 100vw
  height: 100vh
  padding-top: 100px
  background-color: #005792
  color: $text

  &__wrap
    position: relative
    z-index: 1
    width: 100%
    color: #ffffff

  &__title
    margin-bottom: 15px
    font-family: $font-accent
    font-weight: 700
    font-size: 55px
    line-height: 1

  &__subtitle
    margin-bottom: 50px
    font-family: $font-accent
    font-size: 28px
    font-weight: 400
    line-height: 1.2

  &__btn

  &__desc-btn
    margin-top: 8px
    margin-left: 12px
    font-size: 14px
    font-weight: 300
    font-style: italic
    line-height: 1.2
    letter-spacing: 1px
      

/* advantages */
.advantages
  padding-bottom: 40px

  &__list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 20px

  &__item
    display: flex
    flex-direction: column
    align-items: center
    width: 300px
    margin-top: 30px
    padding: 50px 20px 40px
    border: 1px solid rgba(#ffffff, 0)
    border-radius: 10px
    transition: box-shadow 0.3s ease

    &:hover
      border: 1px solid rgba($text, 0.2)
      box-shadow: 0 0 15px 2px rgba(0,0,0,0.1)

      .advantages__svg
        transform: scale(1.4)

  &__image
    display: flex
    justify-content: center
    align-items: center
    width: 60px
    height: 60px
    margin-bottom: 20px

  &__svg
    fill: $text
    width: 50px
    height: 50px
    transition: $slowdown

  &__content
    text-align: center

  &__title
    margin-bottom: 10px
    font-family: $font-accent
    font-size: 24px
    font-weight: 700
    line-height: 1.1

  &__text
    margin-bottom: 0
    font-style: italic


/* services */
.services
  background-color: $text
  color: #eeeeee

  &__list
    display: flex
    flex-direction: column
    width: 70%
    margin: 50px auto

  &__item
    display: flex
    margin-bottom: 40px

  &__image
    margin-right: 20px

  &__svg
    fill: #eeeeee
    width: 30px
    height: 30px

  &__content

  &__title
    margin-bottom: 10px
    font-family: $font-accent
    font-size: 26px
    font-weight: 700
    line-height: 1.2

  &__text
    margin-bottom: 0
    font-size: 18px
    line-height: 1.4


/* resume */
.resume
  padding-bottom: 60px

  &__wrap

  &__block
    display: flex
    justify-content: space-between
    margin-top: 20px

  &__foto
    width: 30%
    margin-top: 45px

  &__info
    width: 70%
    padding-left: 20px

  &__title
    margin-top: 30px
    margin-bottom: 15px
    font-family: $font-accent
    font-size: 28px
    font-weight: 700
    line-height: 1

  &__text
    margin-left: 50px
    margin-bottom: 10px
    font-size: 20px
    
  &__skill
    margin: 30px
    margin-left: 50px
    margin-bottom: 40px
    margin-right: 0

.skill
  
  &__text
    margin-bottom: 15px
    font-size: 20px

  &__wrap
    position: relative
    height: 4px
    width: 100%
    margin-bottom: 30px
    background-color: rgba($accent, 0.6)

    &::before, &::after
      content: ''
      position: absolute
      top: 50%
      height: 19px
      width: 6px
      transform: translateY(-50%)
      border-radius: 2px
      
    &::before
      left: 0
      background-color: $text

    &::after
      right: 0
      background-color: $accent

  &__line
    position: absolute
    top: 50%
    height: 11px
    width: 0
    background-color: $text
    border-top-right-radius: 2px
    border-bottom-right-radius: 2px
    transform: translateY(-50%)
      
  &__count
    position: absolute
    right: -8px
    bottom: -22px
    color: $accent

    &::before
      content: '%'
      position: absolute
      right: -12px
      bottom: 0


/* works */
.works
  padding-bottom: 40px
  background-color: $text
  color: #e0e0e0
  text-align: center

  &__link
    position: relative
    width: auto
    font-size: 18px
    font-family: $font-accent
    font-weight: 700
    color: #ffffff
    text-align: center
    transition: $slowdown

    &::before
      content: ''
      position: absolute
      bottom: -2px
      left: 0
      width: 100%
      height: 2px
      background-color: #ffffff
      opacity: 0
      transition: all 0.2s ease

    &:hover
      color: #d4d4d4
      text-decoration: none
      &::before
        background-color: #d4d4d4
        opacity: 1

  .swiper
    &-container
      margin-top: 50px
      margin-bottom: 10px

    &-wrapper
      padding-bottom: 40px

    &-button-next, &-button-prev
      top: auto
      bottom: 10px
      z-index: 2
      width: 30px
      height: 30px
      transition: $slowdown

      &::after
        display: none

      svg
        position: absolute
        top: 50%
        left: 50%
        width: 30px
        height: 30px
        fill: $accent
        transform: translate(-50%, -50%)

    &-button-prev
      left: 15%
      
    &-button-next
      right: 15%
      svg
        transform: translate(-50%, -50%) rotate(180deg)

    &-pagination
      bottom: 15px
      z-index: 1

      &-bullet
        margin: 0 6px!important
        background-color: #ffffff
        opacity: 0.8

        &-active
          background-color: $accent
          transform: scale(1.5)

.work
  &__item
    position: relative
    display: block
    width: 320px
    height: auto
    margin: 0 auto
    overflow: hidden
    margin-bottom: 25px
    border: 5px solid $accent

    &:hover
      .work
        &__inner
          transform: scale(1.2)
          &::before
            background: rgba(#ffffff, 0.75)
        &__name
          opacity: 1

  &__inner
    position: relative
    display: block
    background-color: #ffffff
    transition: all 0.5s ease

    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      z-index: 1
      width: 100%
      height: 100%
      background: rgba(#ffffff, 0.25)
      transition: $slowdown

  &__name
    position: absolute
    top: 50%
    left: 50%
    z-index: 2
    display: block
    width: 100%
    padding: 10px
    font-family: $font-accent
    font-size: 20px
    font-weight: 700
    color: $text
    line-height: 1.2
    text-align: center
    opacity: 0
    transform: translate(-50%, -50%)
    transition: $slowdown


/* contacts */
.contacts
  padding-bottom: 40px

.contacts-list
  display: flex
  flex-direction: column
  margin: 60px 0
  margin-left: 100px

  &__item
    margin-bottom: 40px
    font-size: 24px
    font-weight: 400
    letter-spacing: 1px

    &_phone
      &:hover
        svg
          animation-name: phone-ring
          animation-duration: 0.8s
          animation-iteration-count: 3
          animation-timing-function: ease
          animation-fill-mode: both

  &__item:last-child
    margin-bottom: 0

  &__svg
    fill: $text
    width: 36px
    height: 36px
    margin-right: 5px

  &__link
    color: $text

    &:hover
      color: lighten($text, 10%)
      text-decoration: none

/* form */
.form
  position: relative

  &_callback
    width: 420px
    margin: 40px auto
    
    &::before
      content: ''
      position: absolute
      left: -75px
      top: 50%
      height: 70%
      width: 2px
      background-color: rgba($text, 0.5)
      transform: translateY(-50%)

  &__title
    margin-bottom: 20px
    font-family: $font-accent
    font-size: 22px
    font-weight: 700
    text-align: center

  &__wrap
    display: flex
    flex-direction: column
    width: 300px
    margin: 0 auto

    &_modal
      align-items: center
      width: 400px

  &__success
    display: none
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    justify-content: center
    align-items: center
    font-family: $font-accent
    font-size: 26px
    font-weight: 900
    color: $accent
    text-transform: uppercase
    z-index: 10

    span 
      margin: auto

    & ~ *
      transition: all .5s ease

    &_active
      display: flex
      & ~ *
        opacity: .5
        filter: blur(3px)

  &__field
    width: 100%
    margin-bottom: 10px
    padding: 12px 15px
    font-weight: 500
    color: darken($text, 10%)
    border: 2px solid $accent
    border-radius: 10px

  &__radio
    display: flex
    justify-content: flex-end
    width: 100%

  &__radio-title
    margin-right: auto

  &__select
    width: 100%
    margin-bottom: 10px
    padding: 12px 15px
    font-weight: 500
    color: darken($text, 10%)
    border: 2px solid $accent
    border-radius: 10px

    option
      margin-bottom: 10px
      padding-bottom: 20px

  &__textarea
    width: 100%
    height: 165px
    resize: none
    margin-bottom: 10px
    padding: 10px 15px
    font-weight: 500
    color: darken($text, 10%)
    border: 2px solid $accent
    border-radius: 10px

  &__btn
    margin-bottom: 15px
    padding: 15px

    &_modal
      width: 280px

    &:hover
      background-color: $text

  &__checkbox
    a
      color: lighten($text, 15%)
      transition: $slowdown

      &:hover
        color: darken($text, 10%)
        text-decoration: none

.radio
  width: 24%
  margin-left: 10px

.checkbox
  position: relative
  padding-left: 30px
  font-size: 13px
  line-height: 1.2

  &__default
    display: none

    &:checked + .checkbox__new::after
      background-image: url(../img/check.svg)
    
  &__new
    position: absolute
    left: 0
    left: 5px
    display: block
    width: 16px
    height: 16px
    margin-right: 9px
    border-radius: 4px
    border: 2px solid #dcdcdc
    
    &::after
      content: ''
      position: absolute
      left: 75%
      top: 30%
      display: block
      width: 20px
      height: 20px
      border-radius: 4px
      transform: translate(-50%, -50%)


/* project */  
.project

  &__wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 40px

  &__block

    &_left
      width: 50%

    &_center
      width: 140px
      min-height: 2000px

    &_right
      width: 360px
      min-height: 1000px

  &__title
    margin-top: 0
    margin-bottom: 10px
    font-family: $font-accent
    font-size: 28px

  &__subtitle
    margin-top: 0
    margin-bottom: 10px
    font-family: $font-accent
    font-size: 24px

  &__text
    margin-bottom: 20px
    margin-left: 30px
    font-size: 18px
    line-height: 1.3

  &__list
    display: flex
    flex-direction: column
    margin-bottom: 20px
    margin-left: 30px

  &__list-item
    position: relative
    margin-bottom: 10px
    padding-left: 15px
    font-size: 18px
    line-height: 1.3

    &::before
      content: ''
      position: absolute
      top: 8px
      left: 0
      width: 7px
      height: 7px
      background-color: $accent
      border-radius: 50%

  &__link
    margin-left: 30px
    font-family: $font-accent
    font-size: 22px
    font-weight: 700
    color: $accent
    transition: $slowdown

    &:hover
      color: darken($accent, 20%) 
      text-decoration: none

  &__image

    &_main
      margin: 0 auto
      img
        margin: 0 auto
        border: 4px solid $accent
        
    &_mobile
      width: 100%

/* portfolio */
.portfolio
  padding-bottom: 50px
  background-color: $text
  color: #e9e9e9

  &__wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin: 50px 0 20px

  &__item
    position: relative
    display: block
    width: 260px
    min-height: 360px
    overflow: hidden
    margin-bottom: 25px
    border: 5px solid $accent


    &:hover
      .portfolio
        &__link
          transform: scale(1.2)
          &::before
            background: rgba(#ffffff, 0.75)
        
        &__name
          opacity: 1

  &__link
    position: relative
    display: block
    background-color: #ffffff
    transition: all 0.5s ease

    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      z-index: 1
      width: 100%
      height: 100%
      background: rgba(#ffffff, 0.25)
      transition: $slowdown

  &__name
    position: absolute
    top: 50%
    left: 50%
    z-index: 2
    display: block
    width: 90%
    padding: 10px
    font-family: $font-accent
    font-size: 16px
    font-weight: 700
    color: $text
    line-height: 1.2
    text-align: center
    opacity: 0
    transform: translate(-50%, -50%)
    transition: $slowdown


/* footer */
.footer
  color: #ffffff
  background-color: #005792
  padding: 40px 0

  &__wrap
    display: flex
    

  &__column
    display: flex

    &_left
      align-items: center
      width: 35%
      padding: 0 30px

    &_right
      flex-direction: column
      width: 65%

  &__block
    display: flex
    padding: 0 30px

    &_contacts
      margin-bottom: 20px

    &_payment
      align-items: center
      margin-bottom: 10px

  &__btn
    margin-right: auto

  &__bottom
    display: flex
    justify-content: space-between
    margin-top: 20px
    padding: 0 30px

  &__copyright
    font-size: 12px

  &__politic
    font-size: 12px
    color: #ffffff

    &:hover
      text-decoration: none
      color: darken(#ffffff, 20%)

.social
  &__lst
    display: flex
    align-items: center

  &__item
    padding: 5px
    margin-left: 20px

    svg
      width: 25px
      height: 25px

    .svg
      &_white
        fill: #ffffff
        width: 27px
        height: 27px

.payment
  &__text
    margin-left: 10px
    margin-right: auto

  &__lst
    display: flex
    align-items: center

  &__item
    padding: 0 5px
    margin-left: 20px

    svg
      width: 60px
      height: 60px

    .svg
      &_x1
        width: 55px
        height: 55px

      &_x2
        width: 70px
        height: 70px

/* modal */
.modal
  
  &__overlay
    display: block
    position: fixed
    top: 50%
    left: 50%
    z-index: 200
    width: 100vw
    height: 100vh
    background-color: rgba(#000000, 0.6)
    transform: translate(-50%, -50%)

  &__close
    position: fixed
    top: 30px
    right: 40px
    z-index: 301
    width: 30px
    height: 30px
    cursor: pointer
    transition: $slowdown

    &:hover
      svg
        fill: lighten(#005792, 20%)

    svg
      fill: #ffffff
      width: 30px
      height: 30px
  
  &__wrap
    position: fixed
    top: 50%
    left: 50%
    z-index: 300
    width: 480px
    padding: 40px 0
    background-color: #ffffff
    border: 2px solid rgba($text, 0.6)
    border-radius: 30px
    transform: translate(-50%, -50%)

  &__title
    margin-bottom: 30px
    font-size: 20px
    font-weight: 400
    text-align: center

    span
      line-height: 1

.hidden
  display: none

/* btn-top */
@keyframes jump-btn
  0%
    transform: translateY(0) 
  40%
    transform: translateY(-20px)
  60%
    transform: translateY(-20px)
  100%
    transform: translateY(0)


.btn-top
  position: fixed
  bottom: 40px
  left: 40px
  z-index: 100
  width: 50px
  height: 50px
  box-sizing: border-box
  opacity: 0
  transition: all 0.3s ease

  svg
    width: 100%
    height: 100%
    fill: $accent 
    transition: $slowdown

  &_active
    opacity: 1
    animation-name: jump-btn
    animation-duration: 2s
    animation-delay: 4s
    animation-iteration-count: infinite
    animation-play-state: running
    animation-timing-function: easy-in

  &:hover
    animation-play-state: paused

    svg
      fill: lighten($accent, 20%)
      transform: scale(1.2)

.error
  position: relative
  width: 100vw
  height: 100vh
  padding-top: 50px
  background-color: #005792
  color: #eeeeee

  &__wrap
    text-align: center
  &__title
    margin-bottom: 30px
    font-family: $font-accent
    font-weight: 700
    font-size: 110px
    line-height: 1

  &__text
    margin-bottom: 0
    font-family: $font-accent
    font-weight: 700
    font-size: 24px
    line-height: 1
    

@import "media" // Always at the end